<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69a1aa9c215c49e9a9f2eedda8d31750" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="SchoolModel.Attendance" Width="1.5" PointX="15" PointY="5" />
        <EntityTypeShape EntityType="SchoolModel.Attendance_students" Width="1.5" PointX="17.25" PointY="5" />
        <EntityTypeShape EntityType="SchoolModel.Cabinet" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="SchoolModel.Class" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="SchoolModel.DayOfWeek" Width="1.5" PointX="10.5" PointY="2.25" />
        <EntityTypeShape EntityType="SchoolModel.Image" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SchoolModel.Manager" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="SchoolModel.Role" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="SchoolModel.Section" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolModel.SectionImage" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="SchoolModel.Student_manager" Width="1.5" PointX="9.75" PointY="5" />
        <EntityTypeShape EntityType="SchoolModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolModel.TeacherImage" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="SchoolModel.Timetable" Width="1.5" PointX="12.75" PointY="4.875" />
        <EntityTypeShape EntityType="SchoolModel.User" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="SchoolModel.Worktime" Width="1.5" PointX="12.75" PointY="1.125" />
        <AssociationConnector Association="SchoolModel.FK_Attendance_students_Attendance" />
        <AssociationConnector Association="SchoolModel.FK_Attendance_Timetable" />
        <AssociationConnector Association="SchoolModel.FK_Attendance_students_Student" />
        <AssociationConnector Association="SchoolModel.FK_Section_Cabinet" />
        <AssociationConnector Association="SchoolModel.FK_Student_Class" />
        <AssociationConnector Association="SchoolModel.FK_Timetable_DayOfWeek" />
        <AssociationConnector Association="SchoolModel.FK_Worktime_DayOfWeek" />
        <AssociationConnector Association="SchoolModel.FK_Manager_Section" />
        <AssociationConnector Association="SchoolModel.FK_Manager_Teacher" />
        <AssociationConnector Association="SchoolModel.FK_Student_manager_Manager" />
        <AssociationConnector Association="SchoolModel.FK_Timetable_Manager" />
        <AssociationConnector Association="SchoolModel.FK_User_Role" />
        <AssociationConnector Association="SchoolModel.FK_SectionImage_Section" />
        <AssociationConnector Association="SchoolModel.FK_Student_manager_Student" />
        <AssociationConnector Association="SchoolModel.FK_Teacher_User" />
        <AssociationConnector Association="SchoolModel.FK_TeacherImage_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>